# com-placecube-nhs-headless

./: README.md  build.gradle  settings.gradle
nhs-headless-user-readiness-api/: bnd.bnd  build.gradle
nhs-headless-user-readiness-api/src/main/java/com/placecube/nhs/headless/user/readiness/dto/v1_0_0/: Question.java
nhs-headless-user-readiness-api/src/main/java/com/placecube/nhs/headless/user/readiness/resource/v1_0_0/: QuestionResource.java
nhs-headless-user-readiness-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
nhs-headless-user-readiness-impl/src/main/java/com/placecube/nhs/headless/user/readiness/internal/graphql/mutation/v1_0_0/: Mutation.java
nhs-headless-user-readiness-impl/src/main/java/com/placecube/nhs/headless/user/readiness/internal/graphql/query/v1_0_0/: Query.java
nhs-headless-user-readiness-impl/src/main/java/com/placecube/nhs/headless/user/readiness/internal/graphql/servlet/v1_0_0/: ServletDataImpl.java
nhs-headless-user-readiness-impl/src/main/java/com/placecube/nhs/headless/user/readiness/internal/jaxrs/application/: HeadlessUserReadinessApplication.java
nhs-headless-user-readiness-impl/src/main/java/com/placecube/nhs/headless/user/readiness/internal/resource/v1_0_0/: BaseQuestionResourceImpl.java  OpenAPIResourceImpl.java  QuestionResourceImpl.java
nhs-headless-user-readiness-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0_0/: openapi.properties
nhs-headless-user-readiness-impl/src/test/java/com/placecube/nhs/headless/user/readiness/internal/resource/v1_0_0/: QuestionResourceImplTest.java
