dependencies {
	compile project (':nhs-headless-user-readiness-api')
	
	compile group: 'com.placecube.nhs', name: 'com.placecube.nhs.readiness.api', version: '2.0.0'
	
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.vulcan.api'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.lang'
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compileOnly group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.5'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api'
	compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compileOnly group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	testCompile group: 'com.liferay', name: 'com.liferay.petra.function'
	testCompile group: 'com.liferay', name: 'com.liferay.petra.lang'
	testCompile group: 'com.liferay', name: 'com.liferay.petra.string'
	testCompile group: 'com.liferay', name: 'com.liferay.portal.vulcan.api'
	testCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	testCompile group:'junit', name:'junit', version:'4.12'
	testCompile group:'org.hamcrest', name:'hamcrest-all', version:'1.3'
	testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'	
	testCompile group:'org.powermock', name:'powermock-module-junit4', version:'1.6.5'
	testCompile group:'org.powermock', name:'powermock-api-mockito', version:'1.6.5'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}


sonarqube {
   properties {
	    properties['sonar.exclusions'] += 'com/placecube/nhs/headless/user/readiness/internal/graphql/mutation/v1_0_0/*.java,'
	    properties['sonar.exclusions'] += 'com/placecube/nhs/headless/user/readiness/internal/graphql/query/v1_0_0/*.java,'
	    properties['sonar.exclusions'] += 'com/placecube/nhs/headless/user/readiness/internal/graphql/servlet/v1_0_0/*.java,'
	    properties['sonar.exclusions'] += 'com/placecube/nhs/headless/user/readiness/internal/jaxrs/application/*.java,'
	    properties['sonar.exclusions'] += 'com/placecube/nhs/headless/user/readiness/internal/resource/v1_0_0/BaseQuestionResourceImpl.java,'
	    properties['sonar.exclusions'] += 'com/placecube/nhs/headless/user/readiness/internal/resource/v1_0_0/OpenAPIResourceImpl.java,'
	}
}

javadoc {
    excludes.addAll([
		'com/placecube/nhs/headless/user/readiness/internal/graphql/mutation/v1_0_0/*.java',
	    'com/placecube/nhs/headless/user/readiness/internal/graphql/query/v1_0_0/*.java',
	    'com/placecube/nhs/headless/user/readiness/internal/graphql/servlet/v1_0_0/*.java',
	    'com/placecube/nhs/headless/user/readiness/internal/jaxrs/application/*.java',
	    'com/placecube/nhs/headless/user/readiness/internal/resource/v1_0_0/BaseQuestionResourceImpl.java',
	    'com/placecube/nhs/headless/user/readiness/internal/resource/v1_0_0/OpenAPIResourceImpl.java'

    ])
}
